<!DOCTYPE html>
<html>
<head>
    <title>New Title here</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
            padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
        }
        .hrItem {
            border: none;
            height: 1px;
            color: #333;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p class="title">Invoice # <span>{{ invoice_id }}</span></p>
        </div>

        <div class="details">
            Bill to: {{ customer_name }}<br />
            Amount: {{ amount }}<br />
            Date: {{ today }}
            <hr class="hrItem" />
        </div>
    </div>
</body>
</html>
